<!-- npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/output.css" />
    <title>Document</title>
  </head>
  <body class="bg-zinc-800 text-zinc-200">
    <section
      class="max-w-[1350px] mx-auto block text-white font-light text-9xl py-20 overflow-x-hidden"
    >
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
      <h3 class="animation-to-top py-12 translate-y-[200px] opacity-0">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h3>
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
      <h3 class="animation-to-top py-12 translate-y-[200px] opacity-0">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h3>
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
      <h3 class="animation-to-top py-12 translate-y-[200px] opacity-0">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h3>
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
      <h3 class="animation-to-left py-12 translate-x-[200px] opacity-0">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h3>
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
      <h3 class="animation-to-left py-12 translate-x-[200px] opacity-0">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h3>
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
      <h3 class="animation-to-left py-12 translate-x-[200px] opacity-0">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h3>
      <img
        src="assets/img/card.webp"
        class="block w-full h-96 object-cover rounded-2xl"
      />
    </section>
    <script src="assets/js/script.js"></script>
  </body>
</html>
